name: Publish Rust Docs
run-name: ${{ github.actor }} is publishing documentation 🚀
on:
  push:

jobs:
  publish-cargo-doc:
    uses: Shfty/github-actions/.github/workflows/publish-cargo-doc.yml@master
